<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Bin2Dec</title>
</head>
<body>
  <div class="container">
    <h2>Bin2Dec</h2>
    <form>
      <input id="valueInput" autofocus required type="text" value="" placeholder="(bin)"/>
      <input readonly type="text" id="result_field" class="result" />
      <button id="convert" class="btn">Convert do Dec</button>
    </form>
  </div>
  <script src="./script.js"></script>
</body>
</html>